@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 255, 255, 255;
  --background-rgb: 0, 0, 0;
}

body {
  color: rgb(var(--foreground-rgb));
  background: rgb(var(--background-rgb));
}

/* Simple animations */
@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-8px);
  }
}

.animate-float {
  animation: float 4s ease-in-out infinite;
}

@keyframes pulse {
  0%,
  100% {
    opacity: 0.6;
  }
  50% {
    opacity: 0.9;
  }
}

.animate-pulse {
  animation: pulse 2s ease-in-out infinite;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in-up {
  animation: fadeInUp 0.6s ease-out;
}

.animate-fade-in {
  animation: fadeInUp 0.6s ease-out;
}

/* Theme variables */
@layer base {
  :root {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;
    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 9%;
    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 0 0% 83.1%;
    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Additional utility classes for the redesigned homepage */
.bg-grid {
  background-image: linear-gradient(to right, rgba(20, 184, 166, 0.05) 1px, transparent 1px),
    linear-gradient(to bottom, rgba(20, 184, 166, 0.05) 1px, transparent 1px);
  background-size: 50px 50px;
}

.text-gradient {
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  background-image: linear-gradient(to right, #14b8a6, #0d9488);
}

.hover-lift {
  transition: transform 0.2s ease-in-out;
}

.hover-lift:hover {
  transform: translateY(-4px);
}

/* Enhanced mobile responsive utilities */
@media (max-width: 640px) {
  .mobile-padding {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .mobile-text-center {
    text-align: center;
  }

  .mobile-stack {
    flex-direction: column;
  }

  .mobile-full-width {
    width: 100%;
  }

  /* Prevent horizontal scroll */
  .container {
    max-width: 100%;
    overflow-x: hidden;
  }

  /* Better button spacing on mobile */
  .mobile-button-stack > * {
    width: 100%;
    margin-bottom: 0.75rem;
  }

  .mobile-button-stack > *:last-child {
    margin-bottom: 0;
  }

  /* Smaller text on very small screens */
  .text-3xl {
    font-size: 1.75rem;
    line-height: 2rem;
  }

  .text-4xl {
    font-size: 2rem;
    line-height: 2.25rem;
  }

  .text-5xl {
    font-size: 2.5rem;
    line-height: 2.75rem;
  }
}

/* Prevent text overflow */
.break-words {
  word-wrap: break-word;
  overflow-wrap: break-word;
  word-break: break-word;
  hyphens: auto;
}

.break-all {
  word-break: break-all;
}

/* Ensure containers don't overflow */
.container {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}

/* Better responsive grid */
@media (max-width: 768px) {
  .responsive-grid {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .responsive-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .responsive-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Flexible flex items */
.flex-responsive {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.flex-responsive > * {
  flex: 1;
  min-width: 200px;
}

/* Animation durations */
.duration-300 {
  transition-duration: 300ms;
}

.duration-500 {
  transition-duration: 500ms;
}

.duration-700 {
  transition-duration: 700ms;
}

.duration-1000 {
  transition-duration: 1000ms;
}

/* Animation delays */
.delay-100 {
  transition-delay: 100ms;
}

.delay-200 {
  transition-delay: 200ms;
}

.delay-300 {
  transition-delay: 300ms;
}

.delay-500 {
  transition-delay: 500ms;
}

.delay-700 {
  transition-delay: 700ms;
}

.delay-1000 {
  transition-delay: 1000ms;
}

/* Better spacing for tablet screens */
@media (min-width: 640px) and (max-width: 1024px) {
  .tablet-spacing {
    padding: 1.5rem;
  }
}

/* Ensure proper touch targets on mobile */
@media (max-width: 768px) {
  button,
  .button,
  [role="button"] {
    min-height: 44px;
    min-width: 44px;
  }
}

/* Enhanced Mobile Responsive Utilities */

/* Prevent horizontal scroll on all devices */
html,
body {
  overflow-x: hidden;
  width: 100%;
}

/* Container improvements for mobile */
.container {
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
}

@media (min-width: 640px) {
  .container {
    max-width: 640px;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 768px;
    padding-left: 2rem;
    padding-right: 2rem;
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
}

@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}

@media (min-width: 1536px) {
  .container {
    max-width: 1536px;
  }
}

/* Mobile-first typography scaling */
@media (max-width: 640px) {
  .text-xs {
    font-size: 0.75rem;
    line-height: 1rem;
  }
  .text-sm {
    font-size: 0.875rem;
    line-height: 1.25rem;
  }
  .text-base {
    font-size: 1rem;
    line-height: 1.5rem;
  }
  .text-lg {
    font-size: 1.125rem;
    line-height: 1.75rem;
  }
  .text-xl {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }
  .text-2xl {
    font-size: 1.5rem;
    line-height: 2rem;
  }
  .text-3xl {
    font-size: 1.875rem;
    line-height: 2.25rem;
  }
  .text-4xl {
    font-size: 2.25rem;
    line-height: 2.5rem;
  }
  .text-5xl {
    font-size: 3rem;
    line-height: 1;
  }
}

/* Touch targets for mobile */
@media (max-width: 768px) {
  button,
  .button,
  [role="button"],
  input[type="button"],
  input[type="submit"],
  input[type="reset"] {
    min-height: 44px;
    min-width: 44px;
    padding: 0.75rem 1rem;
  }

  /* Larger tap targets for links */
  a {
    min-height: 44px;
    display: inline-flex;
    align-items: center;
  }
}

/* Mobile navigation improvements */
@media (max-width: 768px) {
  .mobile-nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 50;
    background: rgba(0, 0, 0, 0.95);
    backdrop-filter: blur(10px);
  }

  .mobile-menu {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.95);
    backdrop-filter: blur(10px);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
  }
}

/* Card responsive improvements */
.card-responsive {
  padding: 0.75rem;
}

@media (min-width: 640px) {
  .card-responsive {
    padding: 1rem;
  }
}

@media (min-width: 768px) {
  .card-responsive {
    padding: 1.5rem;
  }
}

/* Grid responsive improvements */
.grid-responsive-1 {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

@media (min-width: 640px) {
  .grid-responsive-2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .grid-responsive-3 {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1024px) {
  .grid-responsive-4 {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Spacing responsive utilities */
.space-responsive {
  margin-bottom: 1rem;
}

@media (min-width: 640px) {
  .space-responsive {
    margin-bottom: 1.5rem;
  }
}

@media (min-width: 768px) {
  .space-responsive {
    margin-bottom: 2rem;
  }
}

/* Text responsive utilities */
.text-responsive-sm {
  font-size: 0.875rem;
  line-height: 1.25rem;
}

@media (min-width: 640px) {
  .text-responsive-sm {
    font-size: 1rem;
    line-height: 1.5rem;
  }
}

.text-responsive-base {
  font-size: 1rem;
  line-height: 1.5rem;
}

@media (min-width: 640px) {
  .text-responsive-base {
    font-size: 1.125rem;
    line-height: 1.75rem;
  }
}

.text-responsive-lg {
  font-size: 1.125rem;
  line-height: 1.75rem;
}

@media (min-width: 640px) {
  .text-responsive-lg {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }
}

@media (min-width: 768px) {
  .text-responsive-lg {
    font-size: 1.5rem;
    line-height: 2rem;
  }
}

/* Image responsive utilities */
.img-responsive {
  width: 100%;
  height: auto;
  max-width: 100%;
}

/* Flex responsive utilities */
.flex-responsive {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media (min-width: 640px) {
  .flex-responsive {
    flex-direction: row;
    align-items: center;
  }
}

/* Hide/show utilities for different screen sizes */
.mobile-only {
  display: block;
}

@media (min-width: 768px) {
  .mobile-only {
    display: none;
  }
}

.desktop-only {
  display: none;
}

@media (min-width: 768px) {
  .desktop-only {
    display: block;
  }
}

.tablet-only {
  display: none;
}

@media (min-width: 640px) and (max-width: 1023px) {
  .tablet-only {
    display: block;
  }
}

/* Safe area handling for mobile devices */
@supports (padding: max(0px)) {
  .safe-area-inset-top {
    padding-top: max(1rem, env(safe-area-inset-top));
  }

  .safe-area-inset-bottom {
    padding-bottom: max(1rem, env(safe-area-inset-bottom));
  }

  .safe-area-inset-left {
    padding-left: max(1rem, env(safe-area-inset-left));
  }

  .safe-area-inset-right {
    padding-right: max(1rem, env(safe-area-inset-right));
  }
}

/* Improved focus states for accessibility */
*:focus {
  outline: 2px solid #14b8a6;
  outline-offset: 2px;
}

*:focus:not(:focus-visible) {
  outline: none;
}

/* Better scrolling on mobile */
.scroll-smooth {
  scroll-behavior: smooth;
}

.scroll-container {
  overflow-x: auto;
  scrollbar-width: thin;
  scrollbar-color: rgba(20, 184, 166, 0.3) transparent;
}

.scroll-container::-webkit-scrollbar {
  height: 6px;
  width: 6px;
}

.scroll-container::-webkit-scrollbar-track {
  background: transparent;
}

.scroll-container::-webkit-scrollbar-thumb {
  background-color: rgba(20, 184, 166, 0.3);
  border-radius: 3px;
}

.scroll-container::-webkit-scrollbar-thumb:hover {
  background-color: rgba(20, 184, 166, 0.5);
}

/* Animation performance improvements */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .bg-black\/40 {
    background-color: rgba(0, 0, 0, 0.8);
  }

  .border-gray-800 {
    border-color: rgba(255, 255, 255, 0.3);
  }

  .text-gray-400 {
    color: rgba(255, 255, 255, 0.8);
  }
}

/* Print styles */
@media print {
  .no-print {
    display: none !important;
  }

  * {
    background: white !important;
    color: black !important;
  }
}
